10

ι--ῄ--ι

diem obiit supremum ¹). Thebais vero cuius recitationem, ut rem
nuper actam et omnibus notam, Iuvenalis describit²,) mt ra annos
tro—92 1011111111113.) Dc Quintiliano primum observandum est,
nomen eius Juvenalem pro communi quodam exemplo rhetoris,
advocati, bominis docti usurpare potuisse). Versus 11111 illi:
,,81101111110111111 11 rhetore consul, Si volet haec eadem fies
111011111111101113), non ad rhetorem Quintilianum, aDomitiano

insignibus consularibus ornatum 3), sed ad Valerium Licinianum ⁷) ⁵
spectare 11111111 3). At iaciamus Iuvenalem revera designasse rbe-
torem Quintiliauum. Quid deinde? Num in 110111111111111111111,Ι
exitum rhetoris ad Hadriani aetat em (ann. 118 p. Chr) proferendum
esse camus? 3) Immo vero nunc inter omnes 1111 1011116111ῖί-
lianum Nerva imperante aut adeo Domitiano fato concessisse ¹⁰).
De quodam 1110 Quintiliano, quem Plinius „modicum facultatibus‘¹
nominat¹¹), res 00111111 111; nam „non pro rhetore“, utiam Ges-
nerus recto 0111111111 ¹²), nomen hoc positum. Quibus nominibus duo
etiam subiungam: Mathonis causidici, quirem suam sub Domitiano

——u—-m

¹) Strauch, 1. 1. p 36.

²) Sat. VH, 82-87.

3) 11011111111, 11 annalibus Velleianis, Quintilianeis, Statianis. Oxonii,
1698p 202 sq.

¹) 811111.75.280.1’11, 166.

⁵) Set. VlI. 197-198.

3) Weidner, ad Juven. p. 185.

3) Plin. ,Ep IV, II: „Audistine Valerium Licinianum in Sicilia profiteri?
Praetorius hic modot 1u ter eloquentissimos causarum actores habebatur, nunc
eo decidit, ut eorul de senatore, rhetor de oratore fieret. Itaque ipse in pressa-
tione dixit dolenter et graviter: quos 1111 fortune ludos facts! focis eodm
ex professoribus senatores, 11 senatoribus professores “l Of. Imhos, T. Fl. Domi-
tianus. Eiu Beitrag zur Gesohichte 1. 1111111111 Keiserzeit, Helle, 1857 p. 94.

8) John Levis, D. J. Iuvenalis Satirae with 1 1111111 english prose trans-
lation 111 notes. London, 1873 p. 382. - Ribbeck, praef. p. XI. - Stampini,
l. l. p. 35.

3) Dodwellus, Annales, p. 138 sq.

¹⁰) Rothius, in praes. ed. Suetonii, p. LXXVII. - 81111111, p. 35. —- 81111111-
berg,p. 76.

¹¹)Plin. Ep V1,32,§2.

3’·)Α1Ρ111.1.1.11.243(11 Lips.1770).-cf. Hermann, De 111. sept
tempor. p. 17 11 18.- 8111111111. 35 n. 5.

 

